# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here DB_CONNECTION_STRING=mongodb://admin:secret@localhost:27017/example-mern-stack-app?authSource=admin

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/example-mern-stack-app
JWT_SECRET=they_sailed_away_in_a_sieve
